# bassblog_kotlin

./: .gitignore  README.md  artifacts.gradle  build.gradle  google-services.json  gradle.properties  keystore.properties  settings.gradle
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pixel/kotlin/bassblog/: BassBlogApplication.kt  MainActivity.kt  PostAdapter.kt  PostUtils.kt
app/src/main/java/pixel/kotlin/bassblog/download/: DownloadEntity.kt  DownloadManager.java  DownloadingState.kt  FileUtils.kt  HttpRedirectExample.java  MixDownloader.kt  OkHttpTest.java  Progress.java  ProgressListener.java  ProgressResponseBody.kt  StreamUtils.java  Test.java
app/src/main/java/pixel/kotlin/bassblog/network/: BassBlogApi.kt  GcmUpdateService.kt  Mix.kt  NetworkHelper.kt  NetworkService.kt  PostsResponse.kt  Presenter.kt
app/src/main/java/pixel/kotlin/bassblog/player/: PlayList.kt  PlayMode.java  Player.java  Player.kt  PlayerListMode.kt  PlayerMode.kt
app/src/main/java/pixel/kotlin/bassblog/presenter/: Presenter.kt
app/src/main/java/pixel/kotlin/bassblog/service/: IPlayback.kt  PlaybackService.kt
app/src/main/java/pixel/kotlin/bassblog/ui/: AllMixFragment.kt  BinderActivity.kt  BinderFragment.kt  CommunicationActivity.kt  FavouriteFragment.kt  MainActivity.kt  MixAdapter.kt  MixScrollListener.kt  MusicPlayerActivity.kt  PagerActivity.kt  PlaybackActivity.kt  PlayerFragment.kt  PostAdapter.kt  SearchFragment.kt
app/src/main/java/pixel/kotlin/bassblog/ui/download/: DownloadFragment.kt
app/src/main/java/pixel/kotlin/bassblog/ui/mixes/: BaseFragment.kt  BaseMixAdapter.kt
app/src/main/java/pixel/kotlin/bassblog/ui/mixes/allmixes/: AllMixAdapter.kt  AllMixFragment.kt  AllMixesAdapter.kt
app/src/main/java/pixel/kotlin/bassblog/ui/mixes/favourite/: FavouriteAdapter.kt  FavouriteFragment.kt
app/src/main/java/pixel/kotlin/bassblog/ui/playlist/: TrackListActivity.kt
app/src/main/java/pixel/kotlin/bassblog/ui/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/pixel/kotlin/bassblog/widget/: CircleTransform.java  ShadowImageView.kt
app/src/main/res/color/: bottom_navigation_item_background_colors.xml
app/src/main/res/drawable/: common_divider_xlarge_horizontal.xml  ic_add_to_favorites.xml  ic_bb_downloads.xml  ic_bb_favorites.xml  ic_bb_mixes.xml  ic_bb_mixes_new.xml  ic_bb_now_playing_icon.xml  ic_bb_search.xml  ic_favorite.xml  ic_favorite_no.xml  ic_favorite_yes.xml  ic_icon_pause_player.xml  ic_icon_play_player.xml  ic_next_mix.xml  ic_pause.xml  ic_play.xml  ic_play_last.xml  ic_play_mode_list.xml  ic_play_mode_loop.xml  ic_play_mode_shuffle.xml  ic_play_mode_single.xml  ic_play_next.xml  ic_previous_mix.xml  ic_share.xml  ic_tracklist.xml
app/src/main/res/drawable-mdpi/: ic_pause.xml
app/src/main/res/drawable-xhdpi/: ic_favorite_no.xml  ic_play_mode_shuffle.xml
app/src/main/res/layout/: activity_main.xml  activity_play_list.xml  activity_track_list.xml  all_mix.xml  item_favourite_item.xml  item_post_list.xml  item_search.xml  pager_activity.xml  play_music.xml  play_music_activity.xml  play_music_fragmnet.xml  remote_view_music_player.xml  remote_view_music_player_small.xml  search_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  tracklist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/pixel/kotlin/bassblog/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/pixel/kotlin/bassblog/network/: BassBlogApi.java  NetworkService.java  PostsResponse.java
network/src/test/java/pixel/kotlin/bassblog/network/: ExampleUnitTest.java
storage/: build.gradle  proguard-rules.pro
storage/src/androidTest/java/pixel/kotlin/bassblog/storage/: ExampleInstrumentedTest.java
storage/src/main/: AndroidManifest.xml
storage/src/main/assets/db/migration/: V1__Initial_Version.sql
storage/src/main/java/pixel/kotlin/bassblog/storage/: AccountDatabaseProvider.java  BaseDatabaseProvider.java  BaseDatabaseQueryHandler.java  BlogPost.java  FlywaySQLiteOpenHelper.java  IDatabaseProvider.java  IDatabaseQueryHandler.java  IoContract.java  IoStorageProvider.java  PostConstant.java  ProviderUriManager.java  SQLiteDataSource.java  SingleTableQueryHandler.java
storage/src/test/java/pixel/kotlin/bassblog/storage/: ExampleUnitTest.java
