// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion = 25
    minSdkVersion = 19
    targetSdkVersion = 25
//    buildToolsVersion = "25.0.0"
//    androidSupportVersion = "25.1.1"
    buildToolsVersion = "25.0.0"
    androidSupportVersion = "25.0.0"
}

buildscript {
    ext.kotlin_version = '1.0.6'
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:2.1.1"
        classpath 'io.fabric.tools:gradle:1.+'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
