// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion = 27
    minSdkVersion = 19
    targetSdkVersion = 27
    buildToolsVersion = "27.0.3"
    androidSupportVersion = "27.1.1"
}

buildscript {
    ext.kotlin_version = '1.2.70'
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:2.1.1"
//        classpath 'io.fabric.tools:gradle:1.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
