apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

def int currentVersionCode = 1;
def String currentVersionName = "1.0";

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "${rootProject.buildToolsVersion}"
    defaultConfig {
        applicationId "pixel.kotlin.bassblog"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        multiDexEnabled true
        versionCode currentVersionCode
        versionName currentVersionName
        vectorDrawables.useSupportLibrary = true
        resConfigs "en"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // TODO blogId and api key to local properties.
        buildConfigField 'String', 'BLOG_ID', '\"4928216501086861761\"'
        buildConfigField 'String', 'API_KEY', '\"AIzaSyB-ZPijkunpFb6Lu5BUDNMhensnto_fB-o\"'
        buildConfigField 'String', 'BASE_URL', '\"https://www.googleapis.com/\"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${rootProject.androidSupportVersion}"
    compile "com.android.support:design:${rootProject.androidSupportVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.androidSupportVersion}"

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    // Image loader
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-analytics:9.8.0'
    compile 'com.google.android.gms:play-services:9.8.0'

    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}

repositories {
    mavenCentral()
}
