<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_all"
        android:icon="@drawable/ic_view_carousel_black_24dp"
        android:title="@string/all_posts" />
    <item
        android:id="@+id/action_favourite"
        android:icon="@drawable/ic_favorite_no"
        android:title="@string/favourites" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search" />

</menu>
