<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_all"
        android:icon="@drawable/ic_bb_mixes_new"
        android:title="@string/all_mixes" />
    <item
        android:id="@+id/action_favourite"
        android:icon="@drawable/ic_bb_favorites"
        android:title="@string/favourites" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_bb_search"
        android:title="@string/search" />

</menu>
