<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingBottom="0dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="0dp">

    <ImageView
        android:id="@+id/mix_image"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        tools:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/now_playing"
        android:layout_toRightOf="@+id/mix_image"
        android:orientation="vertical"
        android:paddingEnd="0dp"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/post_title"
            style="@style/mix_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            tools:text="post title post titlepost title post titlepost title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/download_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_bb_downloads" />

            <TextView
                android:id="@+id/post_label"
                style="@style/mix_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="post labels post labels post labels post labels post labels" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/download_progress_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/file_size_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                tools:text="196 Mb" />

            <TextView
                android:id="@+id/progress_percent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/colorAccent"
                tools:text="10 %" />

            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/downloading_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:max="100"
                tools:progress="50" />

            <TextView
                android:id="@+id/download_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:text="@string/cancel"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/now_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_bb_now_playing_icon"
        tools:visibility="visible" />

</RelativeLayout>

