<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:targetApi="lollipop">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <pixel.kotlin.bassblog.widget.ShadowImageView
            android:id="@+id/image_view_album"
            android:layout_width="@dimen/circle_image_size"
            android:layout_height="@dimen/circle_image_size"
            android:layout_centerInParent="true"
            android:src="@drawable/default_record_album" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        android:transitionName="@string/mix_text_transition"
        tools:text="Drag me down" />

    <TextView
        android:id="@+id/text_view_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        tools:text="One Direction" />

    <LinearLayout
        android:id="@+id/layout_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:minHeight="44dp">

        <TextView
            android:id="@+id/text_view_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:singleLine="true"
            android:text="@string/_00_00"
            android:textColor="@color/text_color"
            android:textSize="12sp" />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seek_bar"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"
            android:padding="10dp"
            tools:progress="50"
            tools:secondaryProgress="75" />

        <TextView
            android:id="@+id/text_view_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:singleLine="true"
            android:text="@string/_00_00"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            tools:text="03:22" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_play_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="0dp"
        android:divider="@drawable/common_divider_xlarge_horizontal"
        android:gravity="center_vertical"
        android:showDividers="middle">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/button_play_mode_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_play_mode_list" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/button_play_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_play_last" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/button_play_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_play" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/button_play_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_play_next" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/button_favorite_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_favorite_no" />
    </LinearLayout>
</LinearLayout>